@ancho: 100%;
@largo: @ancho - 50%;
@fondo: #94a6b8;
@border: 8px;
@sombra: 2px 2px rgb(83, 77, 77);
@margen: 0.5%;
@relleno: 1%;

.nav
{
    width: @ancho;
    height: @largo;
    background-color: @fondo;
    border-radius: @border;
    padding-top: @relleno;
    padding-bottom: @relleno;
    position: relative;
}
.list
{
    list-style: none;
    display: inline;
    margin: @margen;
}
.bot
{
    border-style: none;
    background-color: @fondo;
    font-weight: 800;
    font-size: larger;
    color: rgb(83, 77, 77);
    box-shadow: @sombra;
}
.Go
{
    .bot;
    text-decoration: none;
}
.casilla
{
    position: absolute;
    right: 2%;
    top: 40%;
}
.header
{
    .nav;
    background-color: spin(lighten(@fondo, 10%), 8);
    width: 70%;
    margin-top: @margen;
    margin-left: 15%;
    padding: @relleno;
}
button
{
    border-radius: @border;
    background-color: #007bff;
    padding: @relleno;
    color: white;
}
.info1, .info2, .info3
{
    .header;
    background-color: spin(lighten(@fondo, 25%), 8);
    width: 30%;
    margin-left: 0px;
    margin: @margen;
    display: inline-block;
    vertical-align: top;
}
.nav2
{
    .nav;
    margin-top: @margen;
}
.list2
{
    .list;
    margin-left: 7%;
}


